name: CI with Datree's policy check 1

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  k8s-policy-check:
    runs-on: ubuntu-latest

    steps:
      - name: Run Datree's policy check 2
        env:
          DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }} 
      - uses: actions/checkout@v2
      - run: curl https://get.datree.io | /bin/bash
      - run: datree test ~/.datree/k8s-demo.yaml
